#!/usr/bin/expect -f
set timeout 120
set host "192.168.8.231"
set user "mino"
set password "***REMOVED***"

# SSH 키 복사
spawn ssh-copy-id -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" {
        send "$password\r"
        expect {
            "added" {
                puts "\n=== SSH 키 등록 완료 ==="
            }
            "already exist" {
                puts "\n=== SSH 키 이미 등록됨 ==="
            }
            timeout {
                puts "SSH 키 등록 타임아웃"
            }
        }
    }
    "already exist" {
        puts "\n=== SSH 키 이미 등록됨 ==="
    }
    timeout {
        puts "연결 시간 초과"
        exit 1
    }
}

expect eof

# n8n 설치를 위한 SSH 접속
spawn ssh -o StrictHostKeyChecking=no $user@$host

expect {
    "password:" {
        send "$password\r"
    }
    "\$ " {
        # 이미 로그인됨
    }
    timeout {
        puts "SSH 연결 시간 초과"
        exit 1
    }
}

expect "\$ "

# Docker 상태 확인
send "docker --version\r"
expect "\$ "

# n8n 디렉토리 생성
send "mkdir -p ~/n8n-docker && cd ~/n8n-docker\r"
expect "\$ "

# 기존 n8n 컨테이너 정리
send "docker stop n8n 2>/dev/null; docker rm n8n 2>/dev/null; echo 'cleanup done'\r"
expect "\$ "

# docker-compose.yml 생성
send "cat > docker-compose.yml << 'COMPOSE_EOF'\r"
expect ">"
send "version: '3'\r"
expect ">"
send "services:\r"
expect ">"
send "  n8n:\r"
expect ">"
send "    image: n8nio/n8n:latest\r"
expect ">"
send "    container_name: n8n\r"
expect ">"
send "    restart: always\r"
expect ">"
send "    ports:\r"
expect ">"
send "      - \"5678:5678\"\r"
expect ">"
send "    environment:\r"
expect ">"
send "      - N8N_HOST=0.0.0.0\r"
expect ">"
send "      - N8N_PORT=5678\r"
expect ">"
send "      - N8N_PROTOCOL=http\r"
expect ">"
send "      - N8N_SECURE_COOKIE=false\r"
expect ">"
send "      - WEBHOOK_URL=http://192.168.8.231:5678/\r"
expect ">"
send "      - TZ=Asia/Seoul\r"
expect ">"
send "    volumes:\r"
expect ">"
send "      - n8n_data:/home/node/.n8n\r"
expect ">"
send "volumes:\r"
expect ">"
send "  n8n_data:\r"
expect ">"
send "COMPOSE_EOF\r"
expect "\$ "

# docker-compose.yml 확인
send "cat docker-compose.yml\r"
expect "\$ "

# n8n 이미지 풀 및 실행
send "docker compose pull\r"
expect {
    "Pulled" {
        puts "\n=== Docker 이미지 풀 완료 ==="
    }
    "up to date" {
        puts "\n=== Docker 이미지 최신 ==="
    }
    timeout {
        puts "Docker 이미지 풀 타임아웃"
    }
}
expect "\$ "

send "docker compose up -d\r"
expect {
    "Started" {
        puts "\n=== n8n 컨테이너 시작됨 ==="
    }
    "Running" {
        puts "\n=== n8n 컨테이너 실행 중 ==="
    }
    timeout {
        puts "컨테이너 시작 타임아웃"
    }
}
expect "\$ "

# 컨테이너 상태 확인
send "sleep 5 && docker ps -a\r"
expect "\$ "

# n8n 로그 확인
send "docker logs n8n --tail 20\r"
expect "\$ "

# 접속 테스트
send "curl -s -o /dev/null -w '%{http_code}' http://localhost:5678 2>/dev/null || echo 'curl failed'\r"
expect "\$ "

send "echo '=== n8n 설치 완료! http://192.168.8.231:5678 에서 접속 가능 ==='\r"
expect "\$ "

send "exit\r"
expect eof
